<!DOCTYPE html>
<html lang="en">

<head>
    <title>My FluffyMochi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <header>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            
            *{
                font-family: "Noto Sans", sans-serif;
            }
            header{
                background-color: rgb(240, 55, 147);
                padding: 20px;
                position: fixed;
                width: 100%;
                top: 0;
                left: 0;
            }
            nav h1{
                color: white;
                margin: 0;
                font-size: 19px;
            }
            nav ul{
                display: flex;
                position: absolute;
                justify-content: flex-end;
                top: 0;
                right: 0;
                list-style: none;
                color: white;
                font-size: 19px;
                padding-inline-end: 6%;
                gap: 15px;
            }
            nav li:hover{
                text-decoration: underline;
            }
            .Deskripsi{
                display: flex;
                justify-content:space-evenly;
                gap: 20px;
                margin-top:10%
            }
            .info{
                max-width: 600px;
            }
            .box{
                border: 1px solid black;
                padding: 9px 9px;
            }
            .box:hover{
                background-color: rgb(240, 55, 147);
                color: white;
            }
            .gambar img{
                max-width: 100%;
                height: auto;
                border-radius: 10%;
            }
            body,html{
                margin: 0;
                padding: 0;
                width: 100%;
            }
            .layanan-wrapper{
                background-color: rgb(240, 55, 147);
                padding: 20px;
                margin-top: 4%;
            }
            .Layanan{
                color: white;
                text-align: center;
            }
            .Layanan, .tabel.menu {
                margin-bottom: 20px;
            }
            .tabel.menu table {
                width: 95%;
                border-collapse: collapse;
                text-align: center;
                margin: 0 auto;
            }
            .tabel.menu th, .tabel.menu td {
                padding: 10px;
                text-align: center;
                background-color: white;
            }
            .card{
                display: flex;
                justify-content:space-evenly;
                margin: 50px 0;

            }
            .produk-card-1{
                box-shadow: 0px 0px 0px 8px rgba(0,0,0,0.1);
                margin: 50px;
                width: 250px;
                height: 350px;
                margin: 10px;
                padding: 5px;
                border-radius: 10%;
                text-align: center;
            }
            .produk-card-1:hover{
                background-color: rgb(240, 55, 147);
                color: white;
            }
            .produk-card-2{
                box-shadow: 0px 0px 0px 8px rgba(0,0,0,0.1);
                margin: 50px;
                width: 250px;
                height: 350px;
                margin: 10px;
                padding: 5px;
                border-radius: 10%;
                text-align: center;
            }
            .produk-card-2:hover{
                background-color: rgb(240, 55, 147);
                color: white;
            }
            .produk-card-3{
                box-shadow: 0px 0px 0px 8px rgba(0,0,0,0.1);
                margin: 50px;
                width: 250px;
                height: 350px;
                margin: 10px;
                padding: 5px;
                border-radius: 10%;
                text-align: center;
            }
            .produk-card-3:hover{
                background-color: rgb(240, 55, 147);
                color: white;
            }
            .contact-form{
                text-align: center;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .contact-form button:hover{
                background-color: rgb(240, 55, 147);
            }
            .contact-form form {
                display: inline-block;
                text-align: left;
            }
            .footer{
                background-color: rgb(240, 55, 147);
                margin-left: 5%;
                margin-top: 4%;
                text-align: center;
                padding-top: 1%;
                padding-bottom: 1%;
                color: white;
                margin-left: 0;
            }
        </style>
        <nav>
        <h1>FluffyMochi</h1>
            <ul>
                <li><b>Home</b></li>
                <li><b>About</b></li>
                <li><b>Contact</b></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="Deskripsi">
            <div class="info">
                <h2>Selamat Datang di FluffyMochi!</h2>
                <p>FluffyMochi adalah mochi yang dibuat dengan bahan berkualitas tinggi yang menghadirkan tekstur lembut dan empuk dengan berbagai varian rasa seperti strawberry, coklat, mangga, dan matcha.</p>
                <span class="box">Selengkapnya...</span>
            </div>
            <div class="gambar">
                <img src="mochiiiiiiiii.jpg" alt="mochiiwww" width="230px" height="200px">
            </div>
        </section>
    
        <section class="layanan-wrapper">
            <section class="Layanan">
                <h2>Layanan Kami</h2>
                <p>Kami menjual mochi beraneka rasa dengan bahan berkualitas tinggi dan bertekstur lembut. Berikut adalah beberapa menu yang kami jual.</p>
            </section>
            <section class="tabel menu">
                <table border="1">
                    <thead>
                        <tr>
                            <th>Varian</th>
                            <th>Deskripsi</th>
                            <th>Harga</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mochi coklat</td>
                            <td>mochi kenyal dengan isian coklat manis yang lumer di mulut</td>
                            <td>Rp. 5.000</td>
                        </tr>
                        <tr>
                            <td>Mochi mangga</td>
                            <td>Mochi kenyal dengan isian mangga segar yang manis</td>
                            <td>Rp. 7.000</td>
                        </tr>
                        <tr>
                            <td>Mochi matcha</td>
                            <td>Mochi kenyal dengan isian matcha harum yang nikmat</td>
                            <td>Rp. 5.000</td>
                        </tr>
                        <tr>
                            <td>Mochi strawberry</td>
                            <td>Mochi lembut berisi strawberry manis yang segar dan lezat</td>
                            <td>Rp. 7.000</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </section>        

        <section class="card">
            <div class="produk-card-1">
                <img src="mochiiiiiiiii.jpg" alt="mochi lezat dan bergizi" width="250px" height="200" style="border-radius: 11%;">
                <h3>Promo Spesial</h3>
                <p>Promo Spesial! Beli 5 Mochi, Gratis 1! Jangan Lewatkan Kesempatan Ini!</p>
            </div>
            <div class="produk-card-2">
                <img src="mochi strawberry.jpg" alt="mochi lezat dan bergizi" width="250px" height="200" style="border-radius: 11%;">
                <h3>FluffyMochi</h3>
                <p>Mochi Lezat, Manis, dan Lembut, Cocok untuk Semua Momen Spesial!</p>
            </div>
            <div class="produk-card-3">
                <img src="mochiiiiiiiii.jpg" alt="mochi lezat dan bergizi" width="250px" height="200" style="border-radius: 11%;">
                <h3>Mochi Kekinian</h3>
                <p>Mochi Unik dengan Pilihan Rasa Kekinian! Mana Favoritmu? Coba Semuanya!</p>
            </div>
        </section>

        <section class="contact-form">
            <form action="">
                    <h2>Hubungi Kami</h2>
                    <label for="">Nama</label><br>
                    <input type="text" placeholder="Masukan Nama" required /><br />
                    <br>
                    <label for="">Email</label><br>
                    <input type="text" placeholder="Masukan Email" required /><br />
                    <br>
                    <label for="">Pesan</label><br>
                    <textarea name="" id="" cols="30" rows="5" placeholder="Masukan Pesan" required></textarea><br /><br />
                    <button type="submit">Kirim</button>
            </form>
        </section>

        <footer class="footer">
            <p>Jl. Soedirman No.56 Kota Tegal</p>
            <span>FluffyMochi | </span>
            <span><a href="https://www.instagram.com/alifiashasaa/" target="blank"><i class="fa-brands fa-instagram"></i> alifiashasaa </span>
        </footer>
    </main>
</body>
</html>
